<!DOCTYPE html>
<html lang="en">
  <head>
    <header>
      <img src="./landing-page-assets/assets/logo.svg" alt="CodeCLA_Logo" />
      <br />
      <span>CodeCLA</span>
      <br />
      <nav>
        <a href="#ForCoders">ForCoders</a>
        <a href="./ForDevelopers.html">ForDevelopers </a>
      </nav>
    </header>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <label for="Jn"></label>
      <button type="submit" formaction="SignUpPage.html">Join now</button>
    </form>
    <br />
    <h1>The place for Competitive Programmers</h1>
    <span>
      CodeCLA is where programmers participate in programming contests, solve
      algorithm and data structure challenges and become a part of an awesome
      community.</span
    >
    <br />
    <br />
    <form>
      <label for="Jn"></label>
      <button type="submit" formaction="SignUpPage.html">Become a coder</button>

      <label for="Jn"></label>
      <button type="submit" formaction="SignUpPage.html">
        Become a manager
      </button>
    </form>

    <br />
    <h1>Practice to level-up</h1>
    <br />
    <div>1K</div>
    <div>Problems for Practice</div>
    <div>100+</div>
    <div>Coders</div>
    <div>10</div>
    <div>Programming languages</div>
    <div>130K</div>
    <div>Submissions</div>
    <br />
    <h1 id="ForCoders">For coders</h1>
    <h1>What you will gain</h1>
    <br />
    <span
      >You are a coder who wants to level up his skills in coding and problem
      solving?. Here what we provide
    </span>
    <br />
    <div>
      <img src="./landing-page-assets/assets/ok.svg" alt="Ok" />
    </div>
    <div>Rich practice set of problems</div>
    <div>
      Access a rich library of practice problems, algorithms, and data
      structures to enhance your skills
    </div>
    <img src="./landing-page-assets/assets/ok.svg" alt="Ok" />
    <div>Universal contests</div>
    <div>
      Compete in regularly scheduled contests against top talent from around the
      glovbe
    </div>
    <img src="./landing-page-assets/assets/ok.svg" alt="Ok" />
    <div>Contest feedback</div>
    <div>
      Receive personalized insights and feedback to improve your problem-solving
      abilities
    </div>
    <img src="./landing-page-assets/assets/ok.svg" alt="Ok" />
    <div>Sharing is caring</div>
    <div>
      Connect with like-minded individuals, form teams, and tackle challenges
      together
    </div>
    <img src="./landing-page-assets/assets/ok.svg" alt="Ok" />
    <div>Track your progress and climb the ranks on our leaderboard</div>
    <img src="./landing-page-assets/assets/ok.svg" alt="Ok" />
    <div>Detailed solutions for problems</div>
    <form>
      <label for="Jn"></label>
      <button type="submit" formaction="SignUpPage.html">
        Join coders community
      </button>
    </form>
    <br />
    <h1>For managers</h1>
    <h1>Access high-professional platform for coding challenges design</h1>
    <br />
    <img src="./landing-page-assets/assets/ok.svg" alt="Ok" />
    <div>
      Craft tailored coding challenges suited to your specific needs and
      objectives
    </div>
    <img src="./landing-page-assets/assets/ok.svg" alt="Ok" />
    <div>
      Design challenges that align perfectly with your rectruitment criteria
    </div>

    <img src="./landing-page-assets/assets/ok.svg" alt="Ok" />
    <div>
      Chose from a wide range of problem types including algorithmic, data
      structures, puzzles, and more
    </div>

    <img src="./landing-page-assets/assets/ok.svg" alt="Ok" />

    <div>Ergonomic tools for challenges design</div>
    <img src="./landing-page-assets/assets/ok.svg" alt="Ok" />
    <div>
      Collaborate with colleagues or peers in creating and refining coding
      challenges
    </div>

    <img src="./landing-page-assets/assets/ok.svg" alt="Ok" />
    <div>Access dedicated support from our team of experts</div>
    <form>
      <label for="Jn"></label>
      <button type="submit" formaction="SignUpPage.html">
        Join managers community
      </button>
    </form>
    <img src="./landing-page-assets/assets/logo.svg" alt="CodeCLA_Logo" />
    <br />
    <h1>Brought to you by CLA</h1>
    <p>
      Join the Ultimate Hub for Competitive Programmers and reach growth and
      excellence in competitive programming.
    </p>
    <p>
      Coding challenges is made simple by our platform.Access a dashboard of
      tools for high-quality challenge design.
    </p>
    <br />
    <h1>Testimonials</h1>
    <div>
      This guy is an amazing frontend developer that delivered the task excactly
      how we need it, do your self a favor and hire him, you will not be
      disappointed by the work delivered. He will go the extra mile to make sure
      that you are happy with your project. I will surely work again with him!
    </div>
    <div>
      <img
        src="./landing-page-assets/assets/June.png"
        alt="June Cha"
        width="150px"
        height="150px"
      />
    </div>
    <br />
    <b>June Cha</b>
    <br />
    Software Engineer
    <br />
    <h1>Contact Us</h1>
    <form>
      <label for="Name">Name</label>
      <div></div>
      <input type="text" id="Name" placeholder="Your Name" name="Name" />
      <br />
      <label for="Email">Email</label>
      <div></div>
      <input type="email" id="Email" placeholder="Your Email" name="Email" />
      <br />
      <label for="Message">Message</label>
      <div></div>
      <textarea
        placeholder="Your Message"
        id="Message"
        name="Message"
      ></textarea>
      <br />
      <label for="Sumbit"></label>
      <div></div>
      <input type="submit" value="Submit" id="Submit" name="Submit" />
    </form>
    <br />
    <footer>
      &copy; 2024 Your Competitive Programming Platform. All rights reserved.
    </footer>
  </body>
</html>
